.service {
    text-align: center;
    background: url("../../assets/img19.jpg") no-repeat center center/cover;
    padding: 40px 0;

    h1 {
        color: black;
        text-align: center;
    }
    hr{
        width: 120px;
        color: rgb(237, 205, 31);
    }
}
.text{
    padding: 20px;
    h2{
        color: black;
        margin-bottom: 15px;
    }
    p{
        line-height: 1.6em;
        text-align: justify;
    }
}
.serv{
    background: url("../../assets//img19.jpg") no-repeat center center/cover;
    h1{
        opacity: 0;
    }
}
.img{
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.card{
    background-color: rgb(253, 250, 250);
    width: 100%;
    text-align: center;
    @media screen and (width < 768px) {
       margin: 0 auto;
    }
}
.container{
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px auto 0 auto;

    @media (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.heading {
    font-size: 50px;
}