.container_seyyam {
  background: url("../../assets/img15.jpg") no-repeat center center/cover; 
  background-attachment: fixed, scroll; 
  width: 100%;
  height: 100vh;
}
.sliderContainer { 
  width: 100%; 
  height: 80vh;
  z-index: 99;
} 
 
.container { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  position: relative; 
  width: 100%; 
} 
 
.img { 
  width: 100%; 
  height: auto; 
} 
 
.prevButton, 
.nextButton { 
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  background-color: rgba(0, 0, 0, 0.5); 
  border: none; 
  color: white; 
  font-size: 24px; 
  padding: 10px; 
  cursor: pointer; 
  transition: transform 0.2s ease, background-color 0.3s ease; 
  z-index: 2; 
 
  &:hover { 
    background-color: rgba(0, 0, 0, 0.7); 
    transform: scale(1.1); 
  } 
 
  &:active { 
    transform: scale(0.9); 
  } 
} 
 
.prevButton { 
  left: 30px; 
} 
 
.nextButton { 
  right: 30px; 
} 
 
 
.slider { 
  max-width: 1200px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin: 0 auto; 
  margin-top: 80px; 
  margin-bottom: 80px; 
  width: 100%; 
  height: 70%; 
  background-color: white ; 
  border-radius: 20px; 
 
  .video1 { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 115vh; 
    object-fit: cover; 
    z-index: -1; 
  } 
 
  img { 
    width: 50%; 
    height: 65%; 
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px; 
 
  } 
 
  h1 { 
    font-family: "Roboto", sans-serif; 
    font-weight: 400; 
    font-style: normal; 
    font-size: 80px; 
    margin-bottom: 60px; 
  } 
 
  p { 
    font-family: "Roboto", sans-serif; 
    font-style: normal; 
    font-weight: 370; 
    font-size: 20px; 
    opacity: 0.5; 
    line-height: 1.6em; 
  } 
 
} 
 
.card { 
  width: 80%; 
  padding: 10%; 
} 
 
@media (max-width: 480px) { 
 
  .slider { 
    display: flex; 
    flex-direction: column; 
    border-radius: 0px; 
 
    .card { 
      width: 100%; 
      margin: 0 auto; 
      text-align: center; 
 
      h1 { 
        font-size: 20px; 
        padding: 2px; 
        /* Еще меньше для очень маленьких экранов */ 
      } 
 
      p { 
        font-size: 15px; 
        padding: 2px; 
        /* Уменьшаем текст для маленьких устройств */ 
      } 
    } 
 
    img { 
      margin-top: 5px; 
      width: 100%; 
      max-height: 100%; // Ограничиваем максимальную высоту для адаптации 
      object-fit: cover; // Сохраняем соотношение сторон 
      border-top-right-radius: 0px; 
      border-bottom-right-radius: 0px; 
    } 
  } 
}