.section {
  min-height: 100dvh;
  background-image: url('../../assets/img28.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-align: center;
  padding: 50px 0 100px 0;

  .container {
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;

    h2 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .item img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: cover;
        transition: transform 0.2s;

        &:hover {
          transform: scale(0.9);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .section .container .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
